# spring-security-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: SecurityApplication.java
src/main/java/com/example/demo/config/: FluentMybatisConfig.java  JwtProperties.java  PermissionService.java  ThreadPoolConfig.java  WebSecurityConfig.java  WebSecurityProperties.java
src/main/java/com/example/demo/controller/: LoginLogController.java  UserController.java
src/main/java/com/example/demo/dao/impl/: ResourceDaoImpl.java  RoleDaoImpl.java  RoleResourceDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
src/main/java/com/example/demo/dao/intf/: ResourceDao.java  RoleDao.java  RoleResourceDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/example/demo/event/: LoginSuccessEvent.java
src/main/java/com/example/demo/exception/: BusinessException.java
src/main/java/com/example/demo/filter/: JwtAuthenticationTokenFilter.java  MybatisFilter.java
src/main/java/com/example/demo/generator/: Generator.java
src/main/java/com/example/demo/handler/: CustomerAccessDeniedHandler.java  CustomerAuthenticationEntryPoint.java  CustomerAuthenticationFailureHandler.java  CustomerAuthenticationSuccessHandler.java  CustomerLogoutSuccessHandler.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/listener/: LoginEventListener.java
src/main/java/com/example/demo/po/: Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/com/example/demo/service/: LogService.java  ResourceService.java  RoleService.java  UserService.java
src/main/java/com/example/demo/service/impl/: LogServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: JwtUtil.java  R.java  ResponseUtil.java  SpringUtil.java
src/main/java/com/example/demo/vo/: UserVo.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: SpringSecurityTests.java
